USE [master]
GO
/****** Object:  Database [base]    Script Date: 24/02/2021 23:16:39 ******/
CREATE DATABASE [base]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'base', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\base.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'base_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.SQLEXPRESS\MSSQL\DATA\base_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [base] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [base].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [base] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [base] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [base] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [base] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [base] SET ARITHABORT OFF 
GO
ALTER DATABASE [base] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [base] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [base] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [base] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [base] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [base] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [base] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [base] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [base] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [base] SET  DISABLE_BROKER 
GO
ALTER DATABASE [base] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [base] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [base] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [base] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [base] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [base] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [base] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [base] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [base] SET  MULTI_USER 
GO
ALTER DATABASE [base] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [base] SET DB_CHAINING OFF 
GO
ALTER DATABASE [base] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [base] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [base] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [base] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
ALTER DATABASE [base] SET QUERY_STORE = OFF
GO
USE [base]
GO
/****** Object:  Table [dbo].[post]    Script Date: 24/02/2021 23:16:39 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[post](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[titulo] [nchar](10) NOT NULL,
	[contenido] [nvarchar](max) NOT NULL,
	[imagen] [varbinary](max) NOT NULL,
	[categoria] [nchar](10) NOT NULL,
	[fecha_creacion] [datetime] NOT NULL,
 CONSTRAINT [PK_post] PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [base] SET  READ_WRITE 
GO
